{
  "folders": [
    {
      "name": "Flutter Launcher Icons",
      "path": "."
    }
  ],
  "settings": {
    "[dart]": {
      "editor.formatOnSave": true,
      // "editor.formatOnType": true,
      "editor.rulers": [
        120
      ],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": false,
      "files.insertFinalNewline": true
    },
    "dart.lineLength": 120,
  }
}